# HideAS

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/a/s/hideAs/project/hideproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a/s/hideAs/: AppCompatPreferenceActivity.java  GalleryV.java  Hashing.java  HelpActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  ViewPagerAdapter.java  getPathFromUri.java  videoViewActivity.java
app/src/main/res/drawable/: altbar.xml  icon.xml  media_512x512.xml  ustbar.xml
app/src/main/res/layout/: activity_help.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_videoview.xml  dialog_checkbox.xml  galleryv.xml  grid_view.xml  griditem.xml  input_dialog.xml  input_dialog_text.xml  item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/a/s/hideAs/project/hideproject/: ExampleUnitTest.java
